spring.application.name=BingkBack
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/bingo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asease22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

# Spring Doc
server.forward-headers-strategy=framework

# Keycloak configuration
keycloak.realm=bingo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=bingo-backEnd
keycloak.credentials.secret=KAYxA2v8YYmswj6NgtJXe8kFKPk5TlGi

# Spring Security OAuth2 configuration
spring.security.oauth2.client.registration.keycloak.client-id=bingo-backEnd
spring.security.oauth2.client.registration.keycloak.client-secret=KAYxA2v8YYmswj6NgtJXe8kFKPk5TlGi
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8181/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bingo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bingo



logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
